cat > vercel.json << 'EOF'
{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "root": "backend",
            "routePrefix": "/_/backend"
        }
    }
}
EOF